JWT_SECRET = 'random#secret'
STRIPE_SECRET_KEY = "sk_test_51Pcnzo2MQusM9fXggHT2jSZfpTyKlOfeJAPaIneiSRQYOpig89Z560BkDdKkpIg6bOdFhYrjRbV0QADBWK6SagDV00Sew5Tp2o"
MONGO_URI = "mongodb+srv://aslahafaisal:zoeya2023@cluster0.qsf1plt.mongodb.net/food-delivery-app"